<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
        crossorigin="anonymous"
    >
</head>
<body>
    <h4 id="head">TranslPrime Setting</h4>

    <hr>

    <div class="form-group">
        <label for="src-sel">Original text language (source)</label>
        <select class="form-control" id="src-sel"></select>
    </div>

    <div class="form-group">
        <label for="tar-sel">Translated text language (target)</label>
        <select class="form-control" id="tar-sel"></select>
    </div>

    <hr>

    <div>
        <button type="button" class="btn btn-outline-info" id="gset-btn">Global Setting</button>
    </div>

    <style>
        body {
            min-width: 300px;
            min-height: 400px;
            font-family: "Segoe UI Web (West European)","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
        }
        
        div {
            width: 80%;
            margin: 10px 30px 10px 30px;
            font-size: 14px;
            font-weight: bold;
        }

        hr {
            margin: 5px 30px 5px 30px;
        }

        button {
            width: 100%;
        }

        #head {
            text-align: center;
            font-weight: bold;
            margin: 5px 0 5px 0;
        }

    </style>

    <script src="popup.js"></script>
</body>
</html>